# BlindApp

BlindApp-BlogService/: build.gradle  settings.gradle
BlindApp-BlogService/src/main/resources/: application.properties
BlindApp-UIService/: build.gradle  settings.gradle
BlindApp-UIService/src/main/java/com/example/blindappui/: BlindAppUiApplication.java
BlindApp-UIService/src/main/java/com/example/blindappui/Dtos/: ArticlesDto.java  CreateArticleDto.java  LoginRequestDto.java  LogoutRequestDto.java  SessionStatus.java  SignupRequestDto.java  UserDto.java  ValidateTokenRequestDto.java
BlindApp-UIService/src/main/java/com/example/blindappui/config/: WebConfig.java
BlindApp-UIService/src/main/java/com/example/blindappui/controllers/: HomePageController.java  WebPageController.java
BlindApp-UIService/src/main/resources/: application.properties
BlindApp-UIService/src/main/resources/static/: homepagestyles.css  indexstyles.css
BlindApp-UIService/src/main/resources/templates/: createpost.html  exception.html  favorite.html  homepage.html  index.html  landingpage.html  login.html  loginSPA.html  mypost.html  signup.html
BlindApp-UIService/src/test/java/com/example/blindappui/: BlindAppUiApplicationTests.java
BlindApp-UserService/: build.gradle
BlindApp-UserService/src/main/java/com/example/userservice/: UserserviceApplication.java
BlindApp-UserService/src/main/java/com/example/userservice/controllers/: AuthController.java  UserController.java
BlindApp-UserService/src/main/java/com/example/userservice/dtos/: ExceptionDto.java  LoginRequestDto.java  LogoutRequestDto.java  SignupRequestDto.java  UserDto.java  ValidateTokenRequestDto.java
BlindApp-UserService/src/main/java/com/example/userservice/exceptions/: ControllerAdvices.java  UserNotAuthorizedException.java  WrongPasswordException.java
BlindApp-UserService/src/main/java/com/example/userservice/models/: BaseModel.java  Session.java  SessionStatus.java  Users.java
BlindApp-UserService/src/main/java/com/example/userservice/repositories/: SessionRepository.java  UserRepository.java
BlindApp-UserService/src/main/java/com/example/userservice/security/: SpringSecurity.java
BlindApp-UserService/src/main/java/com/example/userservice/services/: AuthService.java  JwtService.java  UserService.java
BlindApp-UserService/src/main/resources/: application.properties
(+19 files in other folders)
