spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/loginservice
spring.datasource.username=loginservice_user
spring.datasource.password=loginservice_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none